# Properties file which stores configuration variables used by external request handler


#PDX
cvPdxClientName = Fruth
cvSCHandlerClientName = Fruth
cvPdxSignupModeOnphone = onphone
cvPdxSignupModeStore = store
cvPdxILTMModeTeardown = teardown
cvPdxILTMModeSetup = setup
cvAdmin = admin
cvMsgTypeSMS = sms
cvMsgTypeEmail = email
cvMsgTypeApns = apns
cvMsgTypeGcms = gcm
cvMsgStatus = Dispatched
#=========================================================================================
#APNS
cvApnsHost = gateway.push.apple.com
cvApnsPort = 2195
cvApnsKeyStorePath = /etc/opt/certs/fpPushCertificate.p12
cvApnsKeyPass = esimac
#=========================================================================================
#GCM
cvGCMServerAPIKey = AIzaSyBQPBvUmp0119LR1NjjChuq2RqijCbs4S8
#=========================================================================================
# Additional Variables
cvHandlerDefaultResponseCodeOk = 200
cvHandlerApiUARD = updateanticipatedrefilldate
cvHandlerApiFCUARD = EX001
cvHandlerApiRST = sendRxFilledMessages
cvHandlerApiFCRST = EX002
cvHandlerApiILTM = initiallinktokenmessage
cvHandlerApiFCILTM = EX003
cvHandlerApiPU = updatenotification
cvHandlerApiFCPU = EX004
cvHandlerApiBRxP = bulkrxpickup
cvHandlerApiFCBRxP = EX005
cvHandlerApiFC = feedcoupons
cvHandlerApiFCFC = EX006
cvHandlerApiFTFT = feedtenforten
cvHandlerApiFCFTFT = EX007

cvDefaultCustomerUN = JVNK0OJI7XSOS_DVG8KKPE1

cvHandlerDefaultResponseCodeFail = -1
cvHandlerDefaultResponseDescription = Request processed successfully
cvDefaultErrorMessage = There was an error while processing the request.Please try again.
cvHandlerDefaultClientID = 0
# Number of records that can be processed by a single thread in 1 minute
cvUARDThreadCount = 50
cvBulkRxPickupThreadCount = 50


#Error Codes
cvPdxErrorString = PDXERRMSG
cvErrorString = ECEH
cvDefaultErrorCode = EC__000
cvErrorCodeNoUpdate = ECEH001
cvErrorCodeInvRequest = ECEH002
cvErrorCodeDuplicateStagingRecord = ECEH003
cvErrorCodeMobileExists = ECEH004
cvErrorCodeInvSMSToken = ECEH005
cvErrorCodeIncompleteWebParams = ECEH006
cvErrorCodeInvalidXML = ECEH007
cvErrorCodeMobileUnavailable = ECEH008
cvErrorCodeTxtMsgInactive = ECEH009
cvErrorCodeDeviceNotVerified = ECEH010
cvErrorCodeDispatchSMS = ECEH011
cvErrorCodeShortCode = ECEH012
cvErrorCodeAuthorization = ECEH013
cvErrorCodeSmsGatewayDown = ECEH014
cvErrorCodeNoPrescription = ECEH015
cvErrorCodeNoOrder = ECEH016
ECEH017 = Shared Mobile Communications is not supported.
#is reserved for message --> Cannot register this mobile. Please contact support.
cvErrorCodeNoFeed = ECEH018



#comm names
cvComNameRXReadyInStore = RX Ready in Store
cvComNameWelcomeAccount = Welcome and Account Setup with TOS agreed upon
cvComNameReRegister = Sign-up Error

#Description: Value indicating that the text message is enabled
#Used in: ReminderServiceImpl.java
cvTextMsgActiveY = 1

#Description: Value indicating that the device is verfied
#Used in: SmsServiceImpl.java
cvVerifyDeviceY = 1

cvUseFromMO = 1

#Description: The string to toggle between short codes
#Used in : ReminderDaoJdbc.java
# Will be 1 in actual and 0 in demo instance
#cvUseShortCode = 0

#Description: The string of code table names for sms
#Used in : ReminderDaoJdbc.java
#cvShortCodeCodeClickatell = ShortCode_Clickatell

#Description: Url for the application to generate the api msg id
#Used in: SMSServiceImpl.java
cvApiMsgAppUrl = http://10.10.10.19:8080/ApiMsgIdApplication/apimsgid

#Description: Config  for active customer
#Used in: AuthenticationDao.java
cvCustomerStatusY = 1


#DR anticipated refill date timeline
cvReminderTimeLine = 3

#Description: Value for show Rxname
cvShowRxNameY = 1

cvRefillTypeInstore = InStore
cvRefillReminderLimit = 7
cvDosageReminderLimit = 7

#=========================================================================================

#=========================================================================================
# E-Mail config
#Description: configuration for Mail Service
#Used in: MailServiceImpl.java

#To enable/diable amazon simple email service
cvAmazonSES = 1

#Description: To enable/disable mail usage.
#Used in : MailServiceImpl.java
# Use "1" for enabling, "0" to disable this feature
cvToggleEmail = 1

#=========================================================================================


# mBlox config
#Description: mBlox account configuration
#Used in: SmsServiceImpl.java

cvUseMBlox = 1

cvURLMBlox = http://xml5.us.mblox.com:8180/send
cvURLLNMBlox = http://xml1.us.mblox.com:8180/send

cvMBloxMTPartnerName = RemscriptsMT
cvMBloxMTPartnerPassword = WjkuhEuM
cvMBloxMOPartnerName = RemscriptsUS
cvMBloxMOPartnerPassword = U8axNx6R
cvMBloxSCProfileID = 32407

cvMBloxLNMTPartnerName = mScriptsLN
cvMBloxLNMTPartnerPassword = uWkZkRVD
cvMBloxLNProfileID = 32856

cvMBloxXMLDATA1 = XMLDATA=<?xml version="1.0"?><NotificationRequest Version="3.5"><NotificationHeader><PartnerName>
cvMBloxXMLDATA2 = </PartnerName><PartnerPassword>
cvMBloxXMLDATA3 = </PartnerPassword><Username>
cvMBloxXMLDATA4 = </Username></NotificationHeader><NotificationList BatchID="
cvMBloxXMLDATA5 = "><Notification SequenceNumber="1" MessageType="SMS"><Message>
cvMBloxXMLDATA6 = </Message><Profile>
cvMBloxXMLDATA7 = </Profile><SenderID Type="
cvMBloxXMLDATA8 = ">
cvMBloxXMLDATA9 = </SenderID><Subscriber><SubscriberNumber>
cvMBloxXMLDATA10 = </SubscriberNumber></Subscriber><ServiceId>
cvMBloxXMLDATA11 = </ServiceId></Notification></NotificationList></NotificationRequest>

cvMBloxDefaultBatchID = 34567891

#-----------------------------------------------------------------------------------------
cvDefaultSessionID = DVG8KKPE1_jVnk0OJI7xSos
cvConnectionTimeout = 60000

#Common shortcode handler configuration
cvSCHandlerUrl =  ://sc2.remscripts.com/schandler/
cvSCHandlerProtocol = https

cvSCHandlerGetSCMethod = getsmsshortcode
cvSCHandlerGetSCRequest1 = <request><getsmsshortcode><clientidentifier>
cvSCHandlerGetSCRequest2 = </clientidentifier><mobilenumber>
cvSCHandlerGetSCRequest3 = </mobilenumber><verificationcode>
cvSCHandlerGetSCRequest4 = </verificationcode></getsmsshortcode></request>

cvSCHandlerDelSCMethod = teardowncustomershortcode
cvSCHandlerDelSCRequest1 = <request><teardowncustomershortcode><clientidentifier>
cvSCHandlerDelSCRequest2 = </clientidentifier><mobilenumber>
cvSCHandlerDelSCRequest3 = </mobilenumber><verificationcode>
cvSCHandlerDelSCRequest4 = </verificationcode></teardowncustomershortcode></request>


#-----------------------------------------------------------------------------------------
#OnphoneHandler API's
cvOPHandlerUrl = ://localhost:8080/fponphonehandler/
cvOPHandlerProtocol = http

cvOPHandlerUserSignupMethod = usersignup
cvOPHandlerUserSignupRequest1 = <request><usersignup><featurecode>EX045</featurecode><clientname>
cvOPHandlerUserSignupRequest2 = </clientname><verificationcode>
cvOPHandlerUserSignupRequest3 = </verificationcode><mobilenumber>
cvOPHandlerUserSignupRequest4 = </mobilenumber></usersignup></request>

cvOPHandlerUserTokenLinkConfirmMethod = usertokenlinkconfirm
cvOPHandlerUserTokenLinkConfirmRequest1 = <request><usertokenlinkconfirm><featurecode>EX046</featurecode><clientname>
cvOPHandlerUserTokenLinkConfirmRequest2 = </clientname><verificationcode>
cvOPHandlerUserTokenLinkConfirmRequest3 = </verificationcode><mobilenumber>
cvOPHandlerUserTokenLinkConfirmRequest4 = </mobilenumber><smstoken>
cvOPHandlerUserTokenLinkConfirmRequest5 = </smstoken></usertokenlinkconfirm></request>
#-------------------------------------------------------------------------------------------
# FeedCoupon Variables
cvCouponCSVMaxCount = 250
cvCouponDelimiter = @@~~
#-------------------------------------------------------------------------------------------
#Encryption Mode Properties
#[sbb]  Encryption mode to be kept as NONE for ERH , until the shortcode handler with encryption is deployed
#cvServerEncryptionMode = FULL [ 
cvServerEncryptionMode = NONE
cvErrorCodeCryptographicFailure = ECEH025
#-------------------------------------------------------------------------------------------

#Capture Rx Data Gap------------------------------------------------------------------------
cvTxFileFilled = Fill
cvTxFileWCR = WCR
cvTxFileSold = Sold
cvTxFileWillCallReadyFlag = Y
#-------------------------------------------------------------------------------------------

#Adherence Intercept related changes
#For Prod
cvAdherencePostURL = https://adherence.medrefill.com/api/
cvInterceptMethod = v1/communication/intercept

#-------------------------------------------------------------------------------------------